DATABASE_URL = "jdbc:mysql://localhost:3306/badminton"
DATABASE_USER_NAME="root"
DATABASE_USER_PASSWORD="1234"
DATABASE_DRIVER="com.mysql.cj.jdbc.Driver"

JWT_SECRET="06bcd71fc87eb599dcec18752d186822df6ea648ac806d8e67cb56ac96eb5dd0"

SERVER_URL="http://localhost:8080"
FRONT_URL="http://localhost:3000"

KAKAO_CLIENT_ID="8da2fd94e2c42640b1a375018fe23baa"
KAKAO_CLIENT_SECRET="dCYFIsRnAG1zIyfWy348wbYLGnjugSaX"

GOOGLE_CLIENT_ID="1041467923006-8quikc4snqvcbo67bie04unvsqqj6r3n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NAVER_CLIENT_ID="s1eNnSZ0PQjslekfZD2n"
NAVER_CLIENT_SECRET="iPOfJsXqoW"